<h1><?php echo $this->arrIdea['title']; ?></h1>
<div class="idea">
	<!-- indexer::stop -->
	<div id="votebox_votes" class="<?php echo $this->class; ?>">
		<p id="votebox_error" class="error" style="<?php echo $this->errorStyle; ?>"><?php echo $this->lblAlreadyVoted; ?></p>
		<p id="votebox_success" class="success" style="<?php echo $this->successStyle; ?>"><?php echo $this->lblSuccessfullyVoted; ?></p>
		<?php if (!$this->hasVoted): ?>
			<form action="<?php echo $this->vote_action; ?>" id="<?php echo $this->vote_formId; ?>" method="post">
				<div class="formbody">
					<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->vote_formId; ?>">
					<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
					<input id="votebox_vote" type="submit" class="submit vote" value="<?php echo $this->lblVote; ?>">
				</div>
			</form>
		<?php endif; ?>
	</div>
	<!-- indexer::continue -->
	<p class="votes">Votes: <span id="votebox_ajax_votecount"><?php echo $this->arrIdea['voteCount']; ?></span></p>
	<p class="cr_date"><?php echo $this->arrIdea['creation_date']; ?></p>
	<div class="text"><?php echo $this->arrIdea['text']; ?></div>
	<p class="author"><?php echo $this->arrIdea['firstname']; ?> <?php echo $this->arrIdea['lastname']; ?></p>
</div>

<?php if (!$this->hasVoted): ?>
<script>
window.addEvent('domready', function() {
	// register a request event on the ajax link
	document.id('votebox_vote').addEvent('click', function(e) {
		e.preventDefault();
		document.id('<?php echo $this->vote_formId; ?>').set('send', {
			onComplete: function(response) {
				if (response == 'successfully_voted') {
					document.id('votebox_votes').removeClass('notYetVoted').addClass('hasVoted');
					document.id('votebox_success').setStyle('display', 'block');
					document.id('votebox_ajax_votecount').set('text', document.id('votebox_ajax_votecount').get('text').toInt() + 1);
				}
				else {
					document.id('votebox_success').setStyle('display', 'none');
					document.id('votebox_error').setStyle('display', 'block');
				}
			}
		}).send();
	});
});
</script>
<?php endif; ?>


<?php if ($this->allowComments && ($this->comments || !$this->requireLogin)): ?>

<div class="ce_comments block">

<<?php echo $this->hlc; ?>><?php echo $this->addComment; ?></<?php echo $this->hlc; ?>>
<?php foreach ($this->comments as $comment) echo $comment; ?>
<?php echo $this->pagination; ?>
<?php if (!$this->requireLogin): ?>

<!-- indexer::stop -->
<div class="form">
<?php if ($this->confirm): ?>

<p class="confirm"><?php echo $this->confirm; ?></p>
<?php else: ?>

<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
<div class="widget">
  <?php echo $this->fields['name']->generateWithError(); ?> <?php echo $this->fields['name']->generateLabel(); ?> 
</div>
<div class="widget">
  <?php echo $this->fields['email']->generateWithError(); ?> <?php echo $this->fields['email']->generateLabel(); ?> 
</div>
<div class="widget">
  <?php echo $this->fields['website']->generateWithError(); ?> <?php echo $this->fields['website']->generateLabel(); ?> 
</div>
<?php if (isset($this->fields['captcha'])): ?>
<div class="widget">
  <?php echo $this->fields['captcha']->generateWithError(); ?> <label for="ctrl_captcha"><?php echo $this->fields['captcha']->generateQuestion(); ?><span class="mandatory">*</span></label>
</div>
<?php endif; ?>
<div class="widget">
  <?php echo $this->fields['comment']->generateWithError(); ?> <label for="ctrl_<?php echo $this->fields['comment']->id; ?>" class="invisible"><?php echo $this->fields['comment']->label; ?></label>
</div>
<div class="submit_container">
  <input type="submit" class="submit" value="<?php echo $this->submit; ?>">
</div>
</div>
</form>
<?php if ($this->hasError): ?>

<script>
window.scrollTo(null, ($('<?php echo $this->formId; ?>').getElement('p.error').getPosition().y - 20));
</script>
<?php endif; ?>
<?php endif; ?>

</div>
<!-- indexer::continue -->
<?php endif; ?>

</div>
<?php endif; ?>
