<?php if (!$this->isAjax): ?>
<div id="votebox_ajax_container_<?php echo $this->id; ?>">
<?php endif; ?>
    <h1><?php echo $this->arrIdea['title']; ?></h1>
    <div class="idea">
        <!-- indexer::stop -->
        <div class="<?php echo $this->class; ?>">
            <?php foreach ($this->messages as $strClass => $strMessage): ?>
            <p class="<?php echo $strClass; ?>"><?php echo $strMessage; ?></p>
            <?php endforeach; ?>
            <form action="<?php echo $this->vote_action; ?>" id="<?php echo $this->vote_formId; ?>" method="post">
                <div class="formbody">
                    <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->vote_formId; ?>">
                    <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
                    <input type="submit" class="submit vote<?php if ($this->hasVoted): ?> invisible<?php endif; ?>" value="<?php echo $this->lblVote; ?>">
                    <input type="submit" class="submit unvote<?php if (!$this->hasVoted): ?> invisible<?php endif; ?>" value="<?php echo $this->lblUnvote; ?>">
                </div>
            </form>
        </div>
        <!-- indexer::continue -->
        <p class="votes"><?php echo $this->arrIdea['voteCount']; ?></p>
        <p class="cr_date"><?php echo $this->arrIdea['creation_date_formatted']; ?></p>
        <div class="text"><?php echo $this->arrIdea['text']; ?></div>
        <p class="author"><?php echo $this->arrIdea['firstname']; ?> <?php echo $this->arrIdea['lastname']; ?></p>
    </div>
<?php if (!$this->isAjax): ?>
</div>

<script>
window.addEvent('domready', function() {
    var container = document.id('votebox_ajax_container_<?php echo $this->id; ?>');
    var formId = '<?php echo $this->vote_formId; ?>';

    function applyAjax(form) {
        new Form.Request(form, container, {
            onSuccess: function() {
                applyAjax(container.getElement('#' + formId));
            }
        });
    }

    applyAjax(container.getElement('#' + formId));
});
</script>


<!-- Comments start //-->
<?php if ($this->allowComments && ($this->comments || !$this->requireLogin)): ?>

<div class="ce_comments block">

<<?php echo $this->hlc; ?>><?php echo $this->addComment; ?></<?php echo $this->hlc; ?>>
<?php foreach ($this->comments as $comment) echo $comment; ?>
<?php echo $this->pagination; ?>
<?php if (!$this->requireLogin): ?>

<!-- indexer::stop -->
<div class="form">
<?php if ($this->confirm): ?>

<p class="confirm"><?php echo $this->confirm; ?></p>
<?php else: ?>

<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
<div class="widget">
  <?php echo $this->fields['name']->generateWithError(); ?> <?php echo $this->fields['name']->generateLabel(); ?> 
</div>
<div class="widget">
  <?php echo $this->fields['email']->generateWithError(); ?> <?php echo $this->fields['email']->generateLabel(); ?> 
</div>
<div class="widget">
  <?php echo $this->fields['website']->generateWithError(); ?> <?php echo $this->fields['website']->generateLabel(); ?> 
</div>
<?php if (isset($this->fields['captcha'])): ?>
<div class="widget">
  <?php echo $this->fields['captcha']->generateWithError(); ?> <label for="ctrl_captcha"><?php echo $this->fields['captcha']->generateQuestion(); ?><span class="mandatory">*</span></label>
</div>
<?php endif; ?>
<div class="widget">
  <?php echo $this->fields['comment']->generateWithError(); ?> <label for="ctrl_<?php echo $this->fields['comment']->id; ?>" class="invisible"><?php echo $this->fields['comment']->label; ?></label>
</div>
<div class="submit_container">
  <input type="submit" class="submit" value="<?php echo $this->submit; ?>">
</div>
</div>
</form>
<?php if ($this->hasError): ?>

<script>
window.scrollTo(null, ($('<?php echo $this->formId; ?>').getElement('p.error').getPosition().y - 20));
</script>
<?php endif; ?>
<?php endif; ?>

</div>
<!-- indexer::continue -->
<?php endif; ?>

</div>
<?php endif; ?>
<!-- Comments end //-->
<?php endif; ?>