<?php foreach($this->arrIdeas as $arrIdea): ?>
	<div class="idea">
		<p class="title"><?php echo $arrIdea['title']; ?></p>
		<p class="votes"><?php echo $arrIdea['voteCount']; ?></p>
		<p class="cr_date"><?php echo $arrIdea['creation_date_formatted']; ?></p>
		<div class="text"><?php echo $arrIdea['text']; ?></div>
		<p class="author"><?php echo $arrIdea['firstname']; ?> <?php echo $arrIdea['lastname']; ?></p>
		<a href="<?php echo $arrIdea['reader_url']; ?>"><?php echo $this->readOn; ?></a>
	</div>
<?php endforeach; ?>
